{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=taskforge;Username=taskforge;Password=taskforge"
  },
  "JwtSettings": {
    "Issuer": "TaskForge",
    "Audience": "TaskForgeClient",
    "Secret": "ReplaceThisWithAStrongSuperSecretKey123!",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
